
  @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,500&display=swap');
  @import url('bootstrap.min.css');
*{
    margin: 0;
    box-sizing: border-box;
}

 body{
    font-family: 'Zilla Slab', serif;
    background-color: #ffffff;
    height: 100%;}
.container{
    margin: 0 auto;
    width: 90%;
    max-width: 100%;
    overflow: hidden;
}
  .hero{
    color: rgb(0, 0, 0);
    background: #001b67;
    background-size: cover;
    min-height: 1px;
    height: 100%;  
}
.nav{
    --state-close: scale(0);
    --state-hamburguer:scale(1);
    --state-menu: translate(-100%);
    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);

}
.nav:target{
    --state-close: scale(1);
    --state-hamburguer:scale(0);
    --state-menu: translate(0);
}
.nav_logo{
    font-size: 2.5rem;
    z-index: 1;
    width: 5.5rem;
    
}
.nav_hamburguer,
.nav_close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}
.nav_hamburguer{
    transform: var(--state-hamburguer);
}
.nav_close{
    transform: var(--state-close);
}
.nav_icon{
    width: 40px;
}
.nav_links{
    background-color: #1a1818;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
}
.nav_link{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.nav_link:hover{
    color: rgb(185, 207, 255);
}
.nav_item{
    list-style: none;
}
@media (min-width:768px){
    .nav{
        
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
        
    }
    .nav:target{
        --state-close: scale(0);
       
    }
    .nav_links{
        padding: 0;
        background-color: unset;
        position: unset;
        color: rgb(255, 255, 255);
        align-content: center;
        gap: 1.5em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }
    
    .nav_link{
        font-size: 1rem;
        letter-spacing: none;
    }
    .nav_link:hover{
        color: rgb(185, 207, 255);
    }
}
.table{
    background: rgb(149, 0, 255);
}
.moda{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #000000bd;
display:flex ;
opacity: 0;
pointer-events: none;
transition: opacity 1s;
--transform: translateY(-100vh);
--transition: transform 0.3s;
}
.modal--show{
opacity: 1;
pointer-events: unset;
transition: opacity 1s;
--transform: translateY(0vh);
}
.modal_container{
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    margin: auto;
    max-height: 90%;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}
.modal_title{
    font-size: 2.5rem;
}
.modal_paragraph{
    margin-bottom:10px;
}


